# MyBlogRepository

MyBlog/: MyBlog.sln
MyBlog/MyBlog/: MyBlog.csproj  Startup.cs
MyBlog/MyBlog.Data/: Blog.cs  EnumSection.cs  MyBlogDBContext.cs  User.cs
MyBlog/MyBlog.Data/Migrations/: 20200531192442_InitialMigration.Designer.cs  20200531192442_InitialMigration.cs  20200605210424_CreateUserTable.Designer.cs  20200605210424_CreateUserTable.cs  20200606122943_ChangedUser.Designer.cs  20200606122943_ChangedUser.cs  MyBlogDBContextModelSnapshot.cs
MyBlog/MyBlog.Models/: Blog.cs  EnumSection.cs
MyBlog/MyBlog.Repository/: BlogRepository.cs  BlogRepositoryEF.cs  BlogSQLRepository.cs  MyBlog.Repository.csproj  UserRepository.cs
MyBlog/MyBlog.Repository/Interfaces/: IBlogRepository.cs  IUserRepository.cs
MyBlog/MyBlog.Service/: AuthService.cs  BlogService.cs  MyBlog.Service.csproj  UserService.cs
MyBlog/MyBlog.Service/DtoModels/: ModifyUserResult.cs  SignUpResponse.cs
MyBlog/MyBlog.Service/Interfaces/: IAuthService.cs  IBlogService.cs  IUserService.cs
MyBlog/MyBlog/Controllers/: AuthController.cs  HomeController.cs  InfoController.cs  UsersController.cs
MyBlog/MyBlog/Custom/: AuthorizeService.cs
MyBlog/MyBlog/Helpers/: ModelConverter.cs  SectionConverter.cs
MyBlog/MyBlog/Properties/: launchSettings.json
MyBlog/MyBlog/ViewModels/: BlogCreateModel.cs  BlogDetailsModel.cs  BlogModifyModel.cs  ModifyOverviewModel.cs  ModifyUserOverview.cs  OverviewViewModel.cs  SignInModel.cs  SignUpModel.cs  UserModifyModel.cs
MyBlog/MyBlog/Views/Auth/: SignIn.cshtml  SignUp.cshtml
MyBlog/MyBlog/Views/Home/: Create.cshtml  Index.cshtml  Modify.cshtml  ModifyOverview.cshtml  ViewFullBlog.cshtml
MyBlog/MyBlog/Views/Info/: ContactMe.cshtml  ContactMe.cshtml.cs
MyBlog/MyBlog/Views/Shared/: _Layout.cshtml
MyBlog/MyBlog/Views/Users/: Modify.cshtml  SuccessfulUserChange.cshtml  UsersModifyOverview.cshtml
MyBlog/MyBlog/wwwroot/css/: app.css
MyBlog/MyBlogs.Data/: Blog.cs  MyBlogs.Data.csproj
